# Dapper-Extensions

./: .gitignore  DapperExtensions.sln  build-release-package.ps1
DapperExtensions/: DapperExtensions.csproj
