<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>1.11.0</Version>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <InformationalVersion>1.7.0</InformationalVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
	
	<PropertyGroup>
		<RuntimeIdentifiers>win;osx;linux</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DapperExtensions.StrongNameReference</PackageId>
		<Description>A NuGet package that supports Dapper.StrongName. All credits goes to the authors of DapperExtensions, with an encouragement to support the design choice done by the Dapper guys and a shout-out to keep up the pace maintaining it.</Description>
		<Authors>gimlichael</Authors>
		<PackageProjectUrl>https://github.com/gimlichael/Dapper-Extensions</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/gimlichael/Dapper-Extensions.git</RepositoryUrl>
		<PackageReleaseNotes>
      1.11.0
      * Changed dependencies to latest and greatest with respect to TFMs
      * Added TFM for net10.0
      * Removed all .net framework TFMs

      1.10.0
      * Changed dependencies to latest and greatest with respect to TFMs
      * Added TFM for net9.0
      * Removed TFM for .net6.0

      1.9.0
      * Changed dependencies to latest and greatest with respect to TFMs
      * Merged behind-commits from original project

      1.8.0
      * Added TFM for net8.0
      * Changed dependencies to latest and greatest with respect to TFMs

      1.7.1
      * Signed the assmebly so it is compliant with best practises - https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming

      1.7.0
      * Removed DNXCore
      * Migrate project to Visual Studio 2019
      * Compatibility with .Net Framework 4.6.1, .Core 2.1, 3.1, Net 5.0 and Net Standard 2.0 and 2.1
      * Removed DB2 support from .Net Framework due IBM removal of nuget packages
      * Included possibility to define a subset of columns to select / update
      * Implemented Code Coverage to the Tests
      * Migrate tests connection strings to JSon
      * Unified NetCore and NetFramework projects to use a simple multi-target projects
      * Multiple enhancements to the code
      * Implemented multi-level predicate support
      1.6.2 / 1.6.3
      * Exposed Ignore keys on update in usages of Implementor
      1.6.1
      * Added Oracle Dialect to 4.5
      1.6.0
      * Added DB2 Dialect
      * Added flag to ignore All Key fields when doing an update
      * Added missing async/await methods
      * Added unmap method to Mapper
    </PackageReleaseNotes>
		<PackageTags>orm sql micro-orm Data Dapper</PackageTags>
		<NeutralLanguage></NeutralLanguage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\DapperExtensions.StrongName\DapperExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" version="13.0.4" />
		<PackageReference Include="Dapper.StrongName" Version="2.1.79" />
		<PackageReference Include="Slapper.AutoMapper" Version="2.0.5" targetFramework="$(TargetFramework)" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
	</ItemGroup>

</Project>
